# Azure Open AI
OPENAI_API_BASE = "<your value>"
OPENAI_API_KEY = "<your value>"
OPENAI_API_VERSION = "<your value>"
GPT4-V_ENDPOINT2 = "<your value>"
TEMPERATURE= "<your value>"
TOP_P="<your value>"
MAX_TOKENS= "<your value>"
MODEL= "<your value>"
GPT4_VISION_API_VERSION="<your value>"
